{
  "item.fabric_chainable_pickaxes_ported.chained_wooden_pickaxe": "Chained Wooden Pickaxe",
  "item.fabric_chainable_pickaxes_ported.chaineddiamondpickaxe": "Chained Diamond Pickaxe",
  "item_group.fabric_chainable_pickaxes_ported.chainablepickaxes": "Chainable Pickaxes",
  "item.fabric_chainable_pickaxes_ported.chained_gold_pickaxe": "Chained Gold Pickaxe",
  "item.fabric_chainable_pickaxes_ported.chain_upgradetemplate": "Chain Upgrade Template",
  "item.fabric_chainable_pickaxes_ported.chained_netherite_pickaxe": "Chained Netherite Pickaxe",
  "item.fabric_chainable_pickaxes_ported.chained_stone_pickaxe": "Chained Stone Pickaxe",
  "item.fabric_chainable_pickaxes_ported.chained_iron_pickaxe": "Chained Iron Pickaxe"
}