modLoader="javafml"
loaderVersion="[45,)"
license="Academic Free License v3.0"

[[mods]]
modId="chainable_pickaxes"
version="1.0.0"
displayName="Chainable Pickaxes"
displayURL="https://mcreator.net"
credits="Created using mod maker MCreator - https://mcreator.net/about"
authors="MadnessMyth, MCreator"

# Start of user code block mod configuration
# End of user code block mod configuration

[[dependencies.chainable_pickaxes]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.19.4]"
    ordering="AFTER"
    side="BOTH"




# Start of user code block dependencies configuration
# End of user code block dependencies configuration
