{
  "item_group.chainable_pickaxes.chainable_pickaxes": "Chainable Pickaxes",
  "item.chainable_pickaxes.chained_wooden_pickaxe": "Chained Wooden Pickaxe",
  "item.chainable_pickaxes.chain_upgrade_template": "Chain Upgrade Template",
  "item.chainable_pickaxes.chained_golden_pickaxe": "Chained Golden Pickaxe",
  "itemGroup.tabchainable_pickaxes": "Chainable Pickaxes",
  "item.chainable_pickaxes.chained_netherite_pickaxe": "Chained Netherite Pickaxe",
  "item.chainable_pickaxes.chained_diamond_pickaxe": "Chained Diamond Pickaxe",
  "item.chainable_pickaxes.chained_iron_pickaxe": "Chained Iron Pickaxe",
  "item.chainable_pickaxes.chained_stone_pickaxe": "Chained Stone Pickaxe"
}